[gd_scene load_steps=4 format=3 uid="uid://ca82vile6ouad"]

[ext_resource type="Script" uid="uid://bki8hubig1qm5" path="res://Scripts/hover_check.gd" id="1_qvao3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvao3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xviah"]
bg_color = Color(0, 0, 0, 0.54901963)

[node name="HoverCheck" type="Control"]
custom_minimum_size = Vector2(232, 31)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qvao3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qvao3")
theme_override_styles/hover = SubResource("StyleBoxFlat_xviah")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
