[gd_scene load_steps=7 format=3 uid="uid://cxv7wb44ynnkf"]

[ext_resource type="Script" uid="uid://cqmx4lw13bmqq" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://duynbsilkpjra" path="res://Assets/Art/Boats/Improved_sailboat.png" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://c8g6ktdc8jrtq" path="res://Scenes/shake.gd" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(8.563637, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(13, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.71, 0)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_kyqiw")

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(2.81, 2.81)
limit_top = 96
limit_bottom = 96
script = ExtResource("3_gntrk")

[node name="Collision Detector" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision Detector"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_dewec")

[node name="ShopDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShopDetection"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 0
avoidance_mask = 0

[connection signal="body_entered" from="Collision Detector" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Collision Detector" to="." method="_on_collision_detector_body_exited"]
[connection signal="body_entered" from="ShopDetection" to="." method="_on_shop_detection_body_entered"]
[connection signal="navigation_finished" from="Navigation" to="." method="_on_navigation_finished"]
