[gd_scene load_steps=20 format=3 uid="uid://dbq85xa0fcnii"]

[ext_resource type="Script" uid="uid://klae0u71y1go" path="res://Scripts/UiController.gd" id="1_wi7yl"]
[ext_resource type="FontFile" uid="uid://dqqnsnb5xkqx7" path="res://Assets/Fonts/8bitoperator_jve.ttf" id="2_5q4fb"]
[ext_resource type="Texture2D" uid="uid://b6a7pab0tyxve" path="res://Assets/Art/UI/button.png" id="3_mqm5i"]
[ext_resource type="Texture2D" uid="uid://ct8jpo3l1w4n1" path="res://Assets/Art/Boats/Basic_raft.png" id="5_13dyv"]
[ext_resource type="Theme" uid="uid://bj15hri4ia073" path="res://Assets/Other/UI.tres" id="5_j04uc"]
[ext_resource type="Script" uid="uid://b5ae5sgnlj8u3" path="res://Scripts/AutoSizeText.gd" id="5_wunin"]
[ext_resource type="Texture2D" uid="uid://drj77blyscrtv" path="res://Assets/Art/UI/under.png" id="12_612k1"]
[ext_resource type="Texture2D" uid="uid://cxq572smso73i" path="res://Assets/Art/UI/over.png" id="13_us6mg"]
[ext_resource type="Texture2D" uid="uid://ykh1qxd24nqw" path="res://Assets/Art/UI/progress.png" id="14_8blbl"]
[ext_resource type="Texture2D" uid="uid://bw2gvkaylchw8" path="res://Assets/Art/UI/coinicon.png" id="15_5q4fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxria"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.49411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f140w"]
texture = ExtResource("3_mqm5i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j04uc"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqx31"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="GDScript" id="GDScript_hx8n4"]
script/source = "extends TextureProgressBar

var HP := 5.0
var MAX_HP := 5.0

func _ready() -> void:
	Update()


func Update():
	if HP > MAX_HP:
		HP = MAX_HP
	max_value = 100

	var hpPercent : float = HP / MAX_HP * 100
	print(hpPercent)
	var tween = create_tween()
	tween.tween_property(self, \"value\",hpPercent,1).set_trans(Tween.TRANS_SINE)
	tint_progress = Color.from_hsv(hpPercent/300,1,1)
		
"

[sub_resource type="Animation" id="Animation_wi7yl"]
resource_name = "Countdown"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.70000005, 1.0000002, 1.0999997, 1.7000002, 2.0000002, 2.0999997, 2.7, 3.0000002, 3.0999997, 3.6999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 20), Vector2(0, 20), Vector2(0, -100), Vector2(0, 20), Vector2(0, 20), Vector2(0, -100), Vector2(0, 20), Vector2(0, 20), Vector2(0, -100), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.70000005, 1.0000002, 1.7000002, 2.0000002, 2.7, 3.0000002, 3.6999998, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0000002, 2.0000002, 3.0000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["3
", "2", "1", "GO", "4"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999905, 1.0000002, 1.0999997, 2.0000002, 2.0999997, 3.0000002, 3.0999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.6999998, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0885599, 0.0885599, 0.0885599, 0.4117647), Color(0.09, 0.09, 0.09, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CallStartGame"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5q4fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, -240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["5"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0885599, 0.0885599, 0.0885599, 0.4117647)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqm5i"]
_data = {
&"Countdown": SubResource("Animation_wi7yl"),
&"RESET": SubResource("Animation_5q4fb")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqm5i"]
texture = ExtResource("15_5q4fb")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wi7yl")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="GameOver" type="Panel" parent="Canvas"]
process_mode = 2
visible = false
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0443
offset_bottom = -360.02493
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxria")

[node name="restart" type="Button" parent="Canvas/GameOver"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 57.991966
offset_right = 64.0
offset_bottom = 97.99197
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "RESET
"
flat = true

[node name="Bg" type="Panel" parent="Canvas/GameOver/restart"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_f140w")

[node name="quit" type="Button" parent="Canvas/GameOver"]
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 12.012466
offset_right = 64.0
offset_bottom = 52.012466
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "QUIT
"
flat = true

[node name="Bg" type="Panel" parent="Canvas/GameOver/quit"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_f140w")

[node name="TopText" type="Label" parent="Canvas/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"

[node name="Shop" type="Panel" parent="Canvas"]
process_mode = 3
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.13293457
offset_bottom = -0.0748291
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxria")

[node name="TopText" type="Label" parent="Canvas/Shop"]
layout_mode = 0
offset_top = 1.0
offset_right = 959.86707
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 96
text = "SHOP"
horizontal_alignment = 1

[node name="Boat1" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 432.0
offset_bottom = 192.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_j04uc")

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Boat1"]
layout_mode = 0
offset_left = 24.03946
offset_top = 1.0000004
offset_right = 120.03946
offset_bottom = 97.0
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Boat1"]
layout_mode = 0
offset_left = 155.99998
offset_top = 11.999999
offset_right = 884.3162
offset_bottom = 254.77203
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 64
text = "Basic raft"
clip_text = true
script = ExtResource("5_wunin")
max_font_size = 64

[node name="Boat2" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 48.0
offset_top = 240.0
offset_right = 432.0
offset_bottom = 336.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_j04uc")

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Boat2"]
layout_mode = 0
offset_left = 24.03946
offset_right = 120.03946
offset_bottom = 96.0
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Boat2"]
layout_mode = 0
offset_left = 155.99997
offset_top = 11.99999
offset_right = 884.31616
offset_bottom = 254.77208
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 64
text = "Basic raft"
clip_text = true
script = ExtResource("5_wunin")
max_font_size = 64

[node name="Boat3" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 48.00222
offset_top = 384.0
offset_right = 432.0
offset_bottom = 480.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_j04uc")

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Boat3"]
layout_mode = 0
offset_left = 24.03724
offset_right = 120.03724
offset_bottom = 96.0
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Boat3"]
layout_mode = 0
offset_left = 143.99777
offset_right = 953.2379
offset_bottom = 323.69604
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 64
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")
max_font_size = 64

[node name="Food1" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 528.0
offset_top = 96.0
offset_right = 560.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vqx31")
disabled = true

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Food1"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.357857
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Food1"]
layout_mode = 0
offset_top = 16.0
offset_right = 107.89868
offset_bottom = 69.94934
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 16
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")

[node name="Food2" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 576.0
offset_top = 96.0
offset_right = 608.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vqx31")
disabled = true

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Food2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.357857
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Food2"]
layout_mode = 0
offset_top = 16.0
offset_right = 107.89868
offset_bottom = 69.94934
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 16
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")

[node name="Food3" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 624.0
offset_top = 96.0
offset_right = 656.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vqx31")
disabled = true

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Food3"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.357857
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Food3"]
layout_mode = 0
offset_top = 16.0
offset_right = 107.89868
offset_bottom = 69.94934
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 16
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")

[node name="Food4" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 528.0
offset_top = 144.0
offset_right = 560.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vqx31")
disabled = true

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Food4"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.357857
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Food4"]
layout_mode = 0
offset_top = 16.0
offset_right = 107.89868
offset_bottom = 69.94934
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 16
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")

[node name="Food5" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 576.0
offset_top = 144.0
offset_right = 608.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vqx31")
disabled = true

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Food5"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.357857
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Food5"]
layout_mode = 0
offset_top = 16.0
offset_right = 107.89868
offset_bottom = 69.94934
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 16
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")

[node name="Food6" type="Button" parent="Canvas/Shop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 624.0
offset_top = 144.0
offset_right = 656.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vqx31")
disabled = true

[node name="Texture" type="TextureRect" parent="Canvas/Shop/Food6"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.357857
texture = ExtResource("5_13dyv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Canvas/Shop/Food6"]
layout_mode = 0
offset_top = 16.0
offset_right = 107.89868
offset_bottom = 69.94934
scale = Vector2(0.2965745, 0.2965745)
theme = ExtResource("5_j04uc")
theme_override_font_sizes/font_size = 16
text = "Basic raft"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("5_wunin")

[node name="HP" type="TextureProgressBar" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.059875
offset_top = 8.481949
offset_right = 51.940125
offset_bottom = 18.481949
grow_horizontal = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(50, 0)
value = 1.0
texture_under = ExtResource("12_612k1")
texture_over = ExtResource("13_us6mg")
texture_progress = ExtResource("14_8blbl")
tint_progress = Color(1, 0, 0, 1)
script = SubResource("GDScript_hx8n4")

[node name="Countdown" type="ColorRect" parent="Canvas"]
visible = false
z_index = 4
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(3, 3)
mouse_filter = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 0.4117647)

[node name="Label" type="Label" parent="Canvas/Countdown"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = -240.0
offset_right = 832.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1

[node name="Animations" type="AnimationPlayer" parent="Canvas/Countdown"]
libraries = {
&"": SubResource("AnimationLibrary_mqm5i")
}
autoplay = "Countdown"

[node name="Paused" type="ColorRect" parent="Canvas"]
visible = false
z_index = 4
offset_top = 2.999588
offset_right = 320.0
offset_bottom = 182.99959
scale = Vector2(3, 3)
mouse_filter = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 0.4117647)

[node name="Label" type="Label" parent="Canvas/Paused"]
layout_mode = 0
offset_left = 128.00002
offset_top = 11.0
offset_right = 194.00002
offset_bottom = 41.0
scale = Vector2(0.170195, 0.170195)
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 145
text = "Paused"
horizontal_alignment = 1

[node name="Lag" type="Button" parent="Canvas/Paused"]
layout_mode = 0
offset_left = 16.0
offset_top = 154.0
offset_right = 53.188263
offset_bottom = 184.0
scale = Vector2(0.86048645, 0.5769231)
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 21
text = "Lag
"

[node name="Coins" type="Label" parent="Canvas"]
z_index = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.03946
offset_top = -517.9342
offset_right = 124.03946
offset_bottom = -494.9342
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_5q4fb")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Panel" type="Panel" parent="Canvas/Coins"]
layout_mode = 0
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_mqm5i")

[connection signal="pressed" from="Canvas/GameOver/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Canvas/GameOver/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Canvas/Paused/Lag" to="." method="_on_lag_pressed"]
